<html>

  <head>
        <link rel="stylesheet" type="text/css" href="examples/stylesheets/reset.css" />

        <style>
          body {
            background-color: #333;
            color: #eee;
            font-family: Helvetica, Verdana, Sans-serif;
          }

          #container {
            margin: 0 auto;
            width: 600px;
          }

          a {
            color: #aaa;
          }

          h1, h2 {
            font-weight: normal;
          }

          h1 {
            font-size: 2.0em;
          }

          h2 {
            padding-bottom: 1em;
          }

          .grid li {
            display: inline;
            list-style-type: none;
          }

          #controls li {
          display: inline; 
          list-style-type: none;
          color: #aaa;
          text-decoration: underline;
          cursor: pointer;
          }

          #player {
          width: 400px;
          height: 300px;
          float: left;
          background-color: #000;
          }

          #player img {
            width: 400px;
            height: 300px;
          }

          #showroom.player {
          float: left;
          width: 200px;
          }
        </style>
      </head>

      <body>

        <div id="container">

          <h1>Showroom</h1>
          <h2>An anything modal gallery.</h2>

          <a href="examples/simple.html">Simple Example</a>

        </div>

      </body>

    </html>
